<?php

return [
    'read_more'=>'Read more..',
    'newslwtter_not_publish'=>'Your email address will not be published.',
    'last_articles'=>'Latest Articles',
    'newslwtter_email_here'=>'Your Mail Here',
    'subscribe'=>'Subcribe',
    'last_read_articles'=>'Last Read Articles',
    'category'=>'Category',
    'leave_a_comment'=>'Leave a Comment',
    'write_a_comment'=>'Write your comment on the article..',
    'your_name_required'=>'Your name (Required)',
    'your_email_required'=>'Your email address (Required)',
    'post_comment'=>'Post Comment',
    'comments'=>'Comments',
    'search' => 'Search',
    'search_title' => 'You searched for',
    'search_results' => 'Search results',
    'no_results'=>'No results found!',
    'continue_reading'=>'Continue Reading..',
    'no_subscribers_list'=>'No subscribers yet!',
    'yes' => 'Yes',
    'no' => 'No',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'back' => 'Back',
    'close' => 'Close',
    'submit' => 'Submit',
    'save' => 'Save',
    'add'=>'Add',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'email'=>'Email',
    'password'=>'Password',
    'password_reset' => 'Password Reset',
    'home'=> 'Home',
    'files' => 'Files',
    'file' => 'File',
    'select_a_file' => 'Select a file'
];
