<?php

return [
    'read_more'=>'Citeste mai mult..',
    'newslwtter_not_publish'=>'Emailul tau nu va fi facut public.',
    'last_articals'=>'Ultimele Articole',
    'newslwtter_email_here'=>'Emailul tau',
    'subscribe'=>'Inscriere',
    'last_read_articals'=>'Ultimile Articole Citie',
    'category'=>'Categorii',
    'leave_a_comment'=>'Lasa un comentariu',
    'write_a_comment'=>'Scrie comentariul tau la articol...',
    'your_name_required'=>'Numele tau (Obligatoriu)',
    'your_email_required'=>'Adresa ta de email (Obligatoriu)',
    'post_comment'=>'Publica Comentariul',
    'comments'=>'Comentarii',
    'search' => 'Cauta',
    'search_title' => 'Ai cautat',
    'search_results' => 'Rezultatele cautarii',
    'no_results'=>'Nici un rezultat gasit!',
    'continue_reading'=>'Continua citirea..',
    'no_subscribers_list'=>'Nu sunt abonati inca!',
    'yes' => 'Da',
    'no' => 'Nu',
    'filter' => 'Filtreaza',
    'reset' => 'Reseteaza',
    'back' => 'Inapoi',
    'submit' => 'Trimite',
    'save' => 'Salveaza',
    'add'=>'Adauga',
    'edit'=>'Editeaza',
    'delete'=>'Sterge',
    'email'=>'Email',
    'password'=>'Parola',
    'home'=> 'Acasa'
];
